init -1002 python:
    translation_ru = {
        "settings" : "НАСТРОЙКИ",
        "preferences" : "НАСТРОЙКИ",
        "LOAD" : "ЗАГРУЗИТЬ",
        "load" : "ЗАГРУЗИТЬ",
        "SAVE" : "СОХРАНИТЬ",
        "save" : "СОХРАНИТЬ",
        "BACK" : "НАЗАД",
        "Back" : "← Назад",
        "Save_game" : "Сохранить игру",
        "Delete" : "Удалить",
        "Auto" : "Авто",
        "Empty_slot" : "Пусто",
        "Load_game" : "Загрузить игру",
        "Window_mode" : "Режим экрана",
        "Fullscreen" : "Во весь экран",
        "Window" : "В окне",
        "Skip" : "Пропускать",
        "Skip_all" : "Всё",
        "Skip_seen" : "Виденное ранее",
        "Volume" : "Громкость",
        "Music_lower" : "Музыка",
        "Sound" : "Звуки",
        "Ambience" : "Эмбиент",
        "Text_speed" : "Скорость текста",
        "Autoforward_time" : "Время автоперехода",
        "Font" : "Шрифт",
        "Normal_font" : "Обычный",
        "Big_font" : "Крупный",
        "Giant_font" : "Огромный",
        "Adult_content" : "Контент для взрослых",
        "Adult_content_on" : "Включить",
        "Adult_content_off" : "Выключить",
        "Language" : "Язык",
        "Russian" : "Русский",
        "Chinese" : "Chinese",
        "English" : "English",
        "Spanish" : "Español",
        "Italian" : "Italiano",
        "Latvian" : "Latviešu",
        "French" : "Français",
        "Portuguese" : "Português",
        "Turkish" : "Türkçe",
        "me_good" : "Семён, хорошая",
        "me_bad" : "Семён, плохая",
        "sl_good" : "Славя, хорошая",
        "sl_bad" : "Славя, плохая",
        "dv_good" : "Алиса, хорошая",
        "dv_bad" : "Алиса, плохая",
        "un_good" : "Лена, хорошая",
        "un_bad" : "Лена, плохая",
        "us_good" : "Ульяна, хорошая",
        "us_bad" : "Ульяна, плохая",
        "miku" : "Мику",
        "yulya" : "Юля",
        "all_together" : "Все вместе",
        "ENDINGS" : "Концовки",
        "Quit_confirm" : "Вы действительно\nхотите выйти из игры?",
        "Yes" : "Да",
        "No" : "Нет",
        "Semyon" : "Семён",
        "all" : "Пионеры",
        "el" : "Электроник",
        "uv" : "Юля",
        "mi" : "Мику",
        "us" : "Ульяна",
        "sh" : "Шурик",
        "mt" : "Ольга Дмитриевна",
        "un" : "Лена",
        "sl" : "Славя",
        "dv" : "Алиса",
        "pi" : "Пионер",
        "pi2" : "Пионер",
        "pi3" : "Пионер",
        "pi4" : "Пионер",
        "pika" : "Пионерка",
        "cs" : "Виола",
        "mz" : "Женя",
        "Masha" : "Маша",
        "Sasha" : "Саша",
        "Router" : "Роутер",
        "Myself" : "Я",
        "me" : "Семён",
        "dreamgirl" : "...",
        "Girl" : "Девушка",
        "Camp_leader" : "Вожатая",
        "Nurse" : "Медсестра",
        "Strange_girl" : "Странная девочка",
        "Pioneers" : "Пионеры",
        "normal" : "Спокойствие",
        "grin" : "Ухмылка",
        "smile" : "Улыбка",
        "scared" : "Испуг",
        "shocked" : "Шок",
        "fingal" : "Фингал",
        "surprise" : "Удивление",
        "angry" : "Злость",
        "upset" : "Огорчение",
        "laugh" : "Смех",
        "serious" : "Серьезность",
        "sad" : "Грусть",
        "rage" : "Ярость",
        "guilty" : "Вина",
        "shy" : "Смущение",
        "cry" : "Слёзы",
        "dontlike" : "Недовольство",
        "surprise2" : "Удивление2",
        "happy" : "Счастье",
        "cry_smile" : "Улыбка\nсо слезами",
        "smile2" : "Улыбка2",
        "smile3" : "Улыбка3",
        "evil_smile" : "Злобная улыбка",
        "surp3" : "Удивление3",
        "laugh2" : "Смех2",
        "surp2" : "Удивление2",
        "calml" : "Удивление",
        "shy2" : "Смущение2",
        "fear" : "Страх",
        "surp1" : "Удивление",
        "cry2" : "Слёзы2",
        "normal_smile" : "Улыбка2",
        "tender" : "Нежность",
        "bukal" : "Удивление",
        "pioneer" : "Пионерская\nформа",
        "pioneer2" : "Пионерская\nформа2",
        "swim" : "Купальник",
        "sport" : "Спортивная\nформа",
        "dress" : "Платье",
        "stethoscope" : "Стетоскоп",
        "glasses" : "Очки",
        "panama" : "Панама",
        "MUSIC" : "МУЗЫКА",
        "BG" : "ФОНЫ",
        "CG" : "ИЛЛЮСТРАЦИИ",
        "SPRITES" : "СПРАЙТЫ",
        "Sprites2" : "Спрайт",
        "Dress2" : "Одежда",
        "Emotion2" : "Эмоция",
        "Accessory" : "Аксессуар",
        "DayX" : "День ...",
        "DayN" : "День",
        "Voice" : "Голос",
        "voice" : "Голос",
        "voices" : "Голоса",
        "kids" : "Малышня",
        "lk" : "Люркмор-кун",
        "dy" : "Голос из динамика",
        "Groupmate" : "Одногруппник",
        "odn" : "Одногруппник",
        "Message" : "Сообщение",
        "message" : "Сообщение",
        "Rival" : "Соперник:",
        "Whose_turn" : "Чей ход:",
        "Yours" : "Твой",
        "Opponents" : "Чужой",
        "Game_phase" : "Фаза игры:",
        "Defence" : "Защита",
        "Drop" : "Сброс",
        "Capture" : "Захват",
        "Change" : "Обмен",
        "Draw_card" : "Вытягивание",
        "Results" : "Итоги",
        "Rounds_left" : "Кругов осталось:",
        "Exchanges_left" : "Обменов осталось:",
        "Win" : "Победа",
        "Draw" : "Ничья",
        "prologue" : "Пролог",
        "day1" : "День первый",
        "day2" : "День второй",
        "day3" : "День третий",
        "day4" : "День четвертый",
        "day5" : "День пятый",
        "day6" : "День шестой",
        "day7" : "День седьмой",
        "epilogue" : "Эпилог",
        "test_game" : "Пробная игра",
        "..." : "...",
        "mods" : "Моды и пользовательские сценарии",
        "filters" : "Управление фильтрами",
        "apply" : "Применить",
        "bush" : "Голос",
        "mt_voice" : "Голос",
        "FIXME_voice" : "Голос",
        "show_achievments" : "Показывать игровые ачивки",
        "steam" : "Невозможно установить соединение с сервисами Steam. Ваш прогресс и ачивки не будут сохранены!",
        "INFO" : "Информация",
        "Video" : "Видео",
        "Show_video" : "Проигрывать",
        "info_text" : "Официальный {a=http://vk.com/everlasting.summer.official}паблик ВКонтакте{/a}",
        "csp" : "Медсестра",
        "mzp" : "Пионерка",
        "ma" : "Маша",
        "mip" : "Пионерка",
        "uvp" : "Странная девочка",
        "shp" : "Пионер",
        "mtp" : "Вожатая",
        "usg" : "Девушка",
        "usp" : "Пионерка",
        "sa" : "Саша",
        "slg" : "Девушка",
        "slp" : "Пионерка",
        "dvg" : "Девушка",
        "dvp" : "Пионерка",
        "ro" : "Роутер",
        "elp" : "Пионер",
        "unp" : "Пионерка",
        "my" : "Я",
        "uv2" : "Ушастая",
        "pioneers_story" : "История одного пионера",
        "steam_text" : "{a=http://store.steampowered.com/app/331470}ПК версия{/a} (в Steam'е)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}Android версия{/a} (в Google Play)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}iOS версия{/a} (в App Store)",
        "Autoforward" : "Автопереход",
        "Sync" : "Синхронизировать со Steam'ом",
        "ingame_menu" : "Управление – проведите по экрану пальцем:\n– Вверх, чтобы открыть меню.\n– Вправо, чтобы включить перемотку.\n– Влево, чтобы открыть историю сообщений.\n– Вниз, чтобы скрыть интерфейс.",
        "understandable" : "Я понял",
        "Resolution" : "Разрешение*",
        "Restart" : "* Игра закроется. Пожалуйста, перезапустите её.",
        "credits" : "Команда Soviet Games (IIchan Eroge Team) благодарит вас за время, уделённое игре!\n\nИдея: XK\nПродюсер, Режиссёр: Dreamtale\nПрограммисты: Dreamtale, LolBot, Desufag\nГлавный сценарист: Dreamtale\nСценаристы: Slo, Abcb\nФоновый арт: ArseniXC, VVCephei, Veel\nПерсонажи: XK, Максим Смолев\nСюжетные сцены: Максим Смолев\nДизайн: i-rab-u, Veel, Coyc\nАнимация: Сергей Иванов, Orika Nekoi\nМузыка: Сергей Ейбог, Between August And December\nЗвук: Сергей Ейбог\n\nБлагодарности:\n\nPyTom'у за движок Ren'Py.\nСайту freesounds.org за бесплатные звуки.\nСайтам iichan.hk и 2ch.hk.\nПаблику vk.com/everlasting.summer.official\nВсем, кто помогал работать над игрой.\nВсем, кто нас поддерживал все эти годы, ждал и верил!\n\n\n\n\n\n{size=80}КОНЕЦ.{/size}\n",
        "Skipping" : "Пропуск",
        "license" : {
        "text" : "{color=#aaa}Вы принимаете условия \n{a=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n в отношении данной игры?\n\n{size=-10}Вы можете свободно:\n\n{b}Делиться{/b} – копировать и распространять материал на любом носителе и в любом формате.\n{b}Адаптировать{/b} – делать ремиксы, видоизменять и создавать новое, опираясь на этот материал.\n\nПри обязательном соблюдении следующих условий:\n\n{b}Attribution{/b} – вы должны указать авторство, предоставить ссылку на лицензию и обозначить изменения, если они были сделаны.\n{b}NonCommercial{/b} – вы не вправе использовать этот материал в коммерческих целях.\n{b}ShareAlike{/b} – если вы перерабатываете материал игры, вы должны распространять переделанные вами части на условиях той же лицензии.{/size}{/color}\n",
        "yes" : "{u}Да, я принимаю условия.{/u}",
        "no" : "{u}Нет, я не принимаю условия.{/u}"
        },
        "lmr" : "Поддержите нашу новую игру!",
        "lmr_hide" : "Больше не показывать",
        "lmr_skip" : "Пропустить"
}
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
