init -1002 python:
    translation_es = {
        "settings" : "OPCIONES",
        "preferences" : "OPCIONES",
        "LOAD" : "CARGAR",
        "load" : "CARGAR",
        "SAVE" : "GUARDAR",
        "save" : "GUARDAR",
        "BACK" : "VOLVER",
        "Back" : "← Volver",
        "Save_game" : "Guardar partida",
        "Delete" : "Eliminar",
        "Auto" : "Auto",
        "Empty_slot" : "Ranura vacía",
        "Load_game" : "Cargar partida",
        "Window_mode" : "Modo ventana",
        "Fullscreen" : "Pantalla completa",
        "Window" : "Ventana",
        "Skip" : "Avanzar",
        "Skip_all" : "Todo",
        "Skip_seen" : "Visto",
        "Volume" : "Volumen",
        "Music_lower" : "Música",
        "Sound" : "Sonido",
        "Ambience" : "Ambiente",
        "Text_speed" : "Velocidad de texto",
        "Autoforward_time" : "Velocidad de transición automática",
        "Font" : "Fuente",
        "Normal_font" : "Normal",
        "Big_font" : "Grande",
        "Giant_font" : "Gigante",
        "Adult_content" : "Contenido para adultos",
        "Adult_content_on" : "Activado",
        "Adult_content_off" : "Desactivado",
        "Language" : "Idioma",
        "Russian" : "Русский",
        "Chinese" : "Chinese",
        "English" : "English",
        "Spanish" : "Español",
        "Italian" : "Italiano",
        "Latvian" : "Latviešu",
        "French" : "Français",
        "Portuguese" : "Português",
        "Turkish" : "Türkçe",
        "me_good" : "Semyon, bueno",
        "me_bad" : "Semyon, malo",
        "sl_good" : "Slavya, bueno",
        "sl_bad" : "Slavya, malo",
        "dv_good" : "Alisa, bueno",
        "dv_bad" : "Alisa, malo",
        "un_good" : "Lena, bueno",
        "un_bad" : "Lena, malo",
        "us_good" : "Ulyana, bueno",
        "us_bad" : "Ulyana, malo",
        "miku" : "Miku",
        "yulya" : "Yulya",
        "all_together" : "Todos juntos",
        "ENDINGS" : "FINALES",
        "Quit_confirm" : "¿De verdad quieres\nabandonar el juego?",
        "Yes" : "Sí",
        "No" : "No",
        "Semyon" : "Semyon",
        "all" : "Pioneros",
        "el" : "Electronik",
        "uv" : "Yulya",
        "mi" : "Miku",
        "us" : "Ulyana",
        "sh" : "Shurik",
        "mt" : "Olga Dmitrievna",
        "un" : "Lena",
        "sl" : "Slavya",
        "dv" : "Alisa",
        "pi" : "Pionero",
        "pi2" : "Pionero",
        "pi3" : "Pionero",
        "pi4" : "Pionero",
        "pika" : "Muchacha pionera",
        "cs" : "Viola",
        "mz" : "Zhenya",
        "Masha" : "Masha",
        "Sasha" : "Sasha",
        "Router" : "Router",
        "Myself" : "Yo",
        "me" : "Semyon",
        "dreamgirl" : "...",
        "Girl" : "Muchacha",
        "Camp_leader" : "Líder del campamento",
        "Nurse" : "Enfermera",
        "Strange_girl" : "Muchacha extraña",
        "Pioneers" : "Pioneros",
        "normal" : "Normal",
        "grin" : "Sonrisita",
        "smile" : "Sonrisa",
        "scared" : "Susto",
        "shocked" : "Trastorno",
        "fingal" : "Fingal",
        "surprise" : "Sorpresa",
        "angry" : "Enfado",
        "upset" : "Molestia",
        "laugh" : "Risa",
        "serious" : "Seriedad",
        "sad" : "Tristeza",
        "rage" : "Rabia",
        "guilty" : "Culpabilidad",
        "shy" : "Vergüenza",
        "cry" : "Lágrimas",
        "dontlike" : "Desagrado",
        "surprise2" : "Sorpresa2",
        "happy" : "Felicidad",
        "cry_smile" : "Sonrisa con\n lágrimas",
        "smile2" : "Sonrisa2",
        "smile3" : "Sonrisa3",
        "evil_smile" : "Sonrisa malvada",
        "surp3" : "Sorpresa3",
        "laugh2" : "Risa2",
        "surp2" : "Sorpresa2",
        "calml" : "Sorpresa",
        "shy2" : "Vergüenza2",
        "fear" : "Miedo",
        "surp1" : "Sorpresa",
        "cry2" : "Lágrimas2",
        "normal_smile" : "Sonrisa",
        "tender" : "Ternura",
        "bukal" : "Sorpresa",
        "pioneer" : "Pionero",
        "pioneer2" : "Pionero1",
        "swim" : "Bañador",
        "sport" : "Deporte",
        "dress" : "Vestido",
        "stethoscope" : "Estetoscopio",
        "glasses" : "Gafas",
        "panama" : "Panamá",
        "MUSIC" : "MÚSICA",
        "BG" : "FONDOS",
        "CG" : "ILUSTRACIONES",
        "SPRITES" : "SPRITES",
        "Sprites2" : "Sprite:",
        "Dress2" : "Vestido:",
        "Emotion2" : "Emoción:",
        "Accessory" : "Accesorios:",
        "DayX" : "Día ...",
        "DayN" : "Día",
        "Voice" : "Voz",
        "voice" : "Voz",
        "voices" : "Voces",
        "kids" : "Críos",
        "lk" : "Lurkmore-kun",
        "dy" : "Voz del altavoz",
        "Groupmate" : "Compañero de clase",
        "odn" : "Compañero de clase",
        "Message" : "Mensaje",
        "message" : "Mensaje",
        "Rival" : "Rival",
        "Whose_turn" : "De quién es el turno:",
        "Yours" : "Tuyo",
        "Opponents" : "Del oponente",
        "Game_phase" : "Fase de la partida:",
        "Defence" : "Defensa",
        "Drop" : "Descarte",
        "Capture" : "Captura",
        "Change" : "Cambia",
        "Draw_card" : "Roba carta",
        "Results" : "Resultados",
        "Rounds_left" : "Rondas restantes:",
        "Exchanges_left" : "Cambios restantes:",
        "Win" : "Victoria",
        "Draw" : "Empate",
        "prologue" : "Prólogo",
        "day1" : "Día uno",
        "day2" : "Día dos",
        "day3" : "Día tres",
        "day4" : "Día cuarto",
        "day5" : "Día cinco",
        "day6" : "Día seis",
        "day7" : "Día siete",
        "epilogue" : "Epílogo",
        "test_game" : "Juego de prueba",
        "..." : "...",
        "mods" : "Mods y escenarios de usuario",
        "filters" : "Selección de filtro",
        "apply" : "Aplicar",
        "bush" : "Voz",
        "mt_voice" : "Voz",
        "FIXME_voice" : "Voz",
        "show_achievments" : "Mostrar logros de juego",
        "steam" : "No se pudo conectar con los servicios de Steam. ¡Tu progreso y logros no se guardarán!",
        "INFO" : "INFORMACIÓN",
        "Video" : "Vídeo",
        "Show_video" : "Jugar",
        "info_text" : "{a=http://vk.com/everlasting.summer.official}VKontakte community{/a} Oficial\n(sólo en ruso)",
        "csp" : "Enfermera",
        "mzp" : "Muchacha pionera",
        "ma" : "Masha",
        "mip" : "Muchacha pionera",
        "uvp" : "Muchacha extraña",
        "shp" : "Pionero",
        "mtp" : "Líder del campamento",
        "usg" : "Muchacha",
        "usp" : "Muchacha pionera",
        "sa" : "Sasha",
        "slg" : "Muchacha",
        "slp" : "Muchacha pionera",
        "dvg" : "Muchacha",
        "dvp" : "Muchacha pionera",
        "ro" : "Router",
        "elp" : "Pionero",
        "unp" : "Muchacha pionera",
        "my" : "Yo",
        "uv2" : "Orejas de gata",
        "pioneers_story" : "Historia de un pionero",
        "steam_text" : "{a=http://store.steampowered.com/app/331470}Versión PC{/a} (en Steam)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}Versión Android{/a} (en Google Play)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}Versión iOS{/a} (en App Store)",
        "Autoforward" : "Transición automática",
        "Sync" : "Sincronizar con Steam",
        "ingame_menu" : "Conrols – pantalla de golpe:\n– Arriba para menú del juego abierto.\n– A la derecha para permitir saltarse.\n– A la izquierda para abrir la historia texto.\n– Abajo para ocultar la interfaz.",
        "understandable" : "Entendí",
        "Resolution" : "Resolución*",
        "Restart" : "* El juego se cerrará. Por favor, vuelva a iniciarlo.",
        "note1" : "Sovyonok significa Mochuelo.",
        "note2" : "'Dmitrievna' es un patronímico: un nombre derivado del nombre paterno de una persona (en este caso Dmitriy) añadido por los rusos tras el primer apellido como señal de respeto o como formalidad.",
        "note3" : "Electronik fue un protagonista robot que apareció en el cine soviético y en la literatura popular. Se parecía a una copia exacta de un niño de primaria llamado Sergey Cheesekov.",
        "note4" : "'Dva' significa 'dos' en ruso, el sobrenombre entero suena exactamente como 2-ch en ruso, una referencia al antiguo tablón de imágenes anónimo 2ch.ru.",
        "note5" : "Comúnmente en el idioma ruso, {b}kotleta{/b} (chuleta) es carne picada, frita o asada con la forma de una pelota o cilíndrica, parecida a la hamburguesa; {b}kompot{/b} es una bebida hecha con fruta y frutos secos hervida en gran cantidad de agua, compota en español.",
        "note6" : "'48 kopecks', 'Leningradskoe', son marcas de helados populares a finales de la Unión Soviética.",
        "note7" : "'Durak', un juego de cartas popular en la URSS, similar al Presidente.",
        "note8" : "'No es ganar, sino participar, lo que de verdad importa'.",
        "note9" : "En la URSS, una persona que finalizaba sus estudios de instituto normalmente tenía que escoger entre conseguir un graduado universitario (normalmente logrando el estatus de ingeniero o científico) o yéndose al instituto secundario profesional con tal de 'formarse en una profesión'.",
        "note10" : "Alexander Matrósov fue un soldado de infantería soviético durante La Gran Guerra Patriótica, condecorado póstumamente con el título de Héroe de la Unión Soviética por tapar la aspillera de un búnker de ametralladoras alemanas con su cuerpo.",
        "note11" : "'Ostankinskoe' fue una marca muy conocida de cerveza barata en la URSS.",
        "note12" : "Okroshka es una tradicional sopa fría rusa.",
        "note13" : "Komsomol fue la organización juvenil del Partido Comunista. Los jóvenes que fracasaban en unirse a ella por lo general eran tratados como parias en la sociedad.",
        "note14" : "'Druzhba' significa tanto 'amistad' en ruso como, afortunadamente, una marca muy conocida de motosierras.",
        "note15" : "'Kopeyka' es vehículo ruso (VAZ 2101), muy barato y antiguo.",
        "note16" : "Khrushchovka es un tipo de construcción de bajo coste de paneles de cemento o bricas prefabricadas, de entre tres y cinco pisos, desarrollados en la URSS durante el gobierno de Nikita Khrushchov.",
        "credits" : "¡El equipo de Soviet Games (IIchan Eroge Team) desea darte las gracias por jugar a este videojuego!\n\nIdea: XK\nProducer, Director: Dreamtale\nProgrammers: Dreamtale, LolBot, Desufag\nLead writer: Dreamtale\nWriters: Slo, Abcb\nBG art: ArseniXC, VVCephei, Veel\nCharacter art: XK, Maxim Smolev\nCG art: Maxim Smolev\nDesign: i-rab-u, Veel, Coyc\nAnimation: Sergey Ivanov, Orika Nekoi\nMusic: Sergey Eybog, Between August And December\nSound: Sergey Eybog\n\nAgradecimientos especiales a:\n\nPyTom por el Ren'Py engine.\nfreesounds.org por los sonidos gratuitos.\niichan.hk y 2ch.hk.\nLa comunidad vk.com/everlasting.summer.official\nA toda la gente que ayudó a desarrollar el videojuego.\nA toda la gente que nos apoyó durante todos estos años, que estuvieron esperando y creyendo.\nGracias y adiós. Por ahora.\n\n\n\n\n\n{size=80}FIN.{/size}\n",
        "Skipping" : "Salto a la comba",
        "license" : {
        "text" : "{color=#aaa}¿Aceptas los términos de uso \n{a=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.es}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n respecto a este videojuego?\n\n{size=-10}Usted es libre para:\n\n{b}Compartir{/b} – copiar y redistribuir el material en cualquier medio o formato.\n{b}Adaptar{/b} – remezclar, transformar y crear a partir del material.\n\nBajo las condiciones siguientes::\n\n{b}Reconocimiento{/b} – Debe reconocer adecuadamente la autoría, proporcionar un enlace a la licencia e indicar si se han realizado cambios.\n{b}NoComercial{/b} – No puede utilizar el material para una finalidad comercial.\n{b}CompartirIgual{/b} – Si remezcla, transforma o crea a partir del material, deberá difundir sus contribuciones bajo la misma licencia que el original.{/size}{/color}\n",
        "yes" : "{u}Sí, acepto estos términos y condiciones.\n{/u}",
        
        "no" : "{u}No, rechazo estos términos y condiciones.{/u}"
        },
        "lmr" : "Support our new game!",
        "lmr_hide" : "Don't show again",
        "lmr_skip" : "Skip"
}
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
