init -1002 python:
    translation_en = {
        "settings" : "SETTINGS",
        "preferences" : "SETTINGS",
        "LOAD" : "LOAD",
        "load" : "LOAD",
        "SAVE" : "SAVE",
        "save" : "SAVE",
        "BACK" : "BACK",
        "Back" : "← Back",
        "Save_game" : "Save game",
        "Delete" : "Delete",
        "Auto" : "Auto",
        "Empty_slot" : "Empty Slot",
        "Load_game" : "Load game",
        "Window_mode" : "Window mode",
        "Fullscreen" : "Fullscreen",
        "Window" : "Window",
        "Skip" : "Skip",
        "Skip_all" : "All",
        "Skip_seen" : "Seen",
        "Volume" : "Volume",
        "Music_lower" : "Music",
        "Sound" : "Sound",
        "Ambience" : "Ambience",
        "Text_speed" : "Text Speed",
        "Autoforward_time" : "Auto-Forward Time",
        "Font" : "Font",
        "Normal_font" : "Normal",
        "Big_font" : "Big",
        "Giant_font" : "Giant",
        "Adult_content" : "Adult Сontent",
        "Adult_content_on" : "On",
        "Adult_content_off" : "Off",
        "Language" : "Language",
        "Russian" : "Русский",
        "Chinese" : "Chinese",
        "English" : "English",
        "Spanish" : "Español",
        "Italian" : "Italiano",
        "Latvian" : "Latviešu",
        "French" : "Français",
        "Portuguese" : "Português",
        "Turkish" : "Türkçe",
        "me_good" : "Semyon, good",
        "me_bad" : "Semyon, bad",
        "sl_good" : "Slavya, good",
        "sl_bad" : "Slavya, bad",
        "dv_good" : "Alisa, good",
        "dv_bad" : "Alisa, bad",
        "un_good" : "Lena, good",
        "un_bad" : "Lena, bad",
        "us_good" : "Ulyana, good",
        "us_bad" : "Ulyana, bad",
        "miku" : "Miku",
        "yulya" : "Yulya",
        "all_together" : "All Together",
        "ENDINGS" : "ENDINGS",
        "Quit_confirm" : "Do you really want\nto quit the game?",
        "Yes" : "Yes",
        "No" : "No",
        "Semyon" : "Semyon",
        "all" : "Pioneers",
        "el" : "Electronik",
        "uv" : "Yulya",
        "mi" : "Miku",
        "us" : "Ulyana",
        "sh" : "Shurik",
        "mt" : "Olga Dmitrievna",
        "un" : "Lena",
        "sl" : "Slavya",
        "dv" : "Alisa",
        "pi" : "Pioneer",
        "pi2" : "Pioneer",
        "pi3" : "Pioneer",
        "pi4" : "Pioneer",
        "pika" : "Pioneer Girl",
        "cs" : "Viola",
        "mz" : "Zhenya",
        "Masha" : "Masha",
        "Sasha" : "Sasha",
        "Router" : "Router",
        "Myself" : "Me",
        "me" : "Semyon",
        "dreamgirl" : "...",
        "Girl" : "Girl",
        "Camp_leader" : "Camp Leader",
        "Nurse" : "Nurse",
        "Strange_girl" : "Strange Girl",
        "Pioneers" : "Pioneers",
        "normal" : "Normal",
        "grin" : "Grin",
        "smile" : "Smile",
        "scared" : "Scared",
        "shocked" : "Shocked",
        "fingal" : "Fingal",
        "surprise" : "Surprise",
        "angry" : "Angry",
        "upset" : "Upset",
        "laugh" : "Laugh",
        "serious" : "Serious",
        "sad" : "Sad",
        "rage" : "Rage",
        "guilty" : "Guilty",
        "shy" : "Shy",
        "cry" : "Cry",
        "dontlike" : "Dontlike",
        "surprise2" : "Surprise2",
        "happy" : "Happy",
        "cry_smile" : "Cry Smile",
        "smile2" : "Smile2",
        "smile3" : "Smile3",
        "evil_smile" : "Evil Smile",
        "surp3" : "Surprise3",
        "laugh2" : "Laugh2",
        "surp2" : "Surprise2",
        "calml" : "Surprise",
        "shy2" : "Shy2",
        "fear" : "Fear",
        "surp1" : "Surprise",
        "cry2" : "Cry2",
        "normal_smile" : "Smile",
        "tender" : "Tender",
        "bukal" : "Surprise",
        "pioneer" : "Pioneer",
        "pioneer2" : "Pioneer1",
        "swim" : "Swim",
        "sport" : "Sport",
        "dress" : "Dress",
        "stethoscope" : "Stethoscope",
        "glasses" : "Glasses",
        "panama" : "Panama",
        "MUSIC" : "MUSIC",
        "BG" : "BG",
        "CG" : "CG",
        "SPRITES" : "SPRITES",
        "Sprites2" : "Sprite:",
        "Dress2" : "Dress:",
        "Emotion2" : "Emotion:",
        "Accessory" : "Accessory:",
        "DayX" : "Day ...",
        "DayN" : "Day",
        "Voice" : "Voice",
        "voice" : "Voice",
        "voices" : "Voices",
        "kids" : "Kids",
        "lk" : "Lurkmore-kun",
        "dy" : "Voice from dynamic",
        "Groupmate" : "Group-mate",
        "odn" : "Group-mate",
        "Message" : "Message",
        "message" : "Message",
        "Rival" : "Rival:",
        "Whose_turn" : "Whose turn:",
        "Yours" : "Yours",
        "Opponents" : "Opponent's",
        "Game_phase" : "Game phase:",
        "Defence" : "Defence",
        "Drop" : "Drop",
        "Capture" : "Capture",
        "Change" : "Exchange",
        "Draw_card" : "Draw card",
        "Results" : "Results",
        "Rounds_left" : "Rounds left:",
        "Exchanges_left" : "Exchanges left:",
        "Win" : "Win",
        "Draw" : "Draw",
        "prologue" : "Prologue",
        "day1" : "Day one",
        "day2" : "Day two",
        "day3" : "Day three",
        "day4" : "Day four",
        "day5" : "Day five",
        "day6" : "Day six",
        "day7" : "Day seven",
        "epilogue" : "Epilogue",
        "test_game" : "Test game",
        "..." : "...",
        "mods" : "Mods & user's scenarios",
        "filters" : "Filter managment",
        "apply" : "Apply",
        "bush" : "Voice",
        "mt_voice" : "Voice",
        "FIXME_voice" : "Voice",
        "show_achievments" : "Show game achievements",
        "steam" : "Could not connect to Steam services. Your progress and achievements would not be saved!",
        "INFO" : "INFORMATION",
        "Video" : "Video",
        "Show_video" : "Play",
        "info_text" : "Official {a=http://vk.com/everlasting.summer.official}VKontakte community{/a}\n(only russian)",
        "csp" : "Nurse",
        "mzp" : "Pioneer girl",
        "ma" : "Masha",
        "mip" : "Pioneer Girl",
        "uvp" : "Strange Girl",
        "shp" : "Pioneer",
        "mtp" : "Camp Leader",
        "usg" : "Girl",
        "usp" : "Pioneer Girl",
        "sa" : "Sasha",
        "slg" : "Girl",
        "slp" : "Pioneer Girl",
        "dvg" : "Girl",
        "dvp" : "Pioneer Girl",
        "ro" : "Router",
        "elp" : "Pioneer",
        "unp" : "Pioneer Girl",
        "my" : "Me",
        "uv2" : "Cat-eared",
        "pioneers_story" : "One pioneer's story",
        "steam_text" : "{a=http://store.steampowered.com/app/331470}PC version{/a} (on Steam)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}Android version{/a} (on Google Play)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}iOS version{/a} (on App Store)",
        "Autoforward" : "Auto-Forward",
        "Sync" : "Synchronize with Steam",
        "ingame_menu" : "Conrols – swipe screen:\n– Up to open game menu.\n– To the right to enable skipping.\n– To the left to open text history.\n– Down to hide the interface.",
        "understandable" : "I understood",
        "Resolution" : "Resolution*",
        "Restart" : "* The game will close. Please, restart it.",
        "note1" : "Sovyonok means Owlet.",
        "note2" : "'Dmitrievna' is a patronymic: a derivative of a person's father's name (in this case Dmitriy) put by Russians after the person's first name as a sign of respect or formal address.",
        "note3" : "Electronik was a robot character appearing in popular Soviet film and book series. He looked like an exact copy of a school kid called Sergey Cheesekov.",
        "note4" : "'Dva' means 'two' in Russian, the whole nickname sounds exactly like 2-ch in Russian, a reference to the late 2ch.ru anonymous imageboard.",
        "note5" : "In common Russian language, {b}kotleta{/b} (cutlet) is minced meat, fried or baked in the shape of a ball or a cylinder, close to American patties; {b}kompot{/b} is a drink made by boiling fresh or dried fruit in a large amount of water, compote in French.",
        "note6" : "'48 kopecks', 'Leningradskoe' – ice-cream brands popular in late Soviet Union.",
        "note7" : "'Durak' – card game popular in USSR, similar to President.",
        "note8" : "'It's not the winning but the taking part that counts'.",
        "note9" : "In USSR, a person finishing the high school typically had to choose between either getting a college degree (typically achieving a status of engineer or scientist) or going into secondary vocational school thus 'mastering a profession'.",
        "note10" : "Alexander Matrosov was a Soviet infantry soldier during Great Patriotic War, posthumously awarded the title of the Hero of the Soviet Union for blocking German machine gun with his chest.",
        "note11" : "'Ostankinskoe' was a well-known brand of cheap beer in USSR.",
        "note12" : "Okroshka is a traditional Russian cold soup.",
        "note13" : "Komsomol was a youth division of Communist Party. Young people who failed to join it generally were treated as outcasts in the society.",
        "note14" : "'Druzhba' is both 'friendship' in Russian and, fortunately, a well-known brand of chainsaws.",
        "note15" : "'Kopeyka' is a russian car (VAZ 2101), very cheap and old.",
        "note16" : "Khrushchovka is a low-cost concrete-paneled three-to five-storied building developed in USSR during the reign of Nikita Khrushchov.",
        "credits" : "Soviet Games team (IIchan Eroge Team) wants to thank you for playing this game!\n\nIdea: XK\nProducer, Director: Dreamtale\nProgrammers: Dreamtale, LolBot, Desufag\nLead writer: Dreamtale\nWriters: Slo, Abcb\nBG art: ArseniXC, VVCephei, Veel\nCharacter art: XK, Maxim Smolev\nCG art: Maxim Smolev\nDesign: i-rab-u, Veel, Coyc\nAnimation: Sergey Ivanov, Orika Nekoi\nMusic: Sergey Eybog, Between August And December\nSound: Sergey Eybog\n\nSpecial thanks to:\n\nPyTom for Ren'Py engine.\nfreesounds.org for the free sounds.\niichan.hk and 2ch.hk.\nCommunity vk.com/everlasting.summer.official\nAll the guys who helped with developing the game.\nAll the guys who supported us all these years, who kept waiting and believing.\n\nThank you, and goodbye. For now.\n\n\n\n\n\n{size=80}END.{/size}\n",
        "Skipping" : "Skipping",
        "license" : {
        "text" : "{color=#aaa}Do you accept the terms of \n{a=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n concerning this game?\n\n{size=-10}You are free to:\n\n{b}Share{/b} – copy and redistribute the material in any medium or format.\n{b}Adapt{/b} – remix, transform, and build upon the material.\n\nUnder the following terms::\n\n{b}Attribution{/b} – You must give appropriate credit, provide a link to the license, and indicate if changes were made.\n{b}NonCommercial{/b} – You may not use the material for commercial purposes.\n{b}ShareAlike{/b} – If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.{/size}{/color}\n",
        "yes" : "{u}Yes, I accept these terms and conditions.\n{/u}",
        
        "no" : "{u}No, I reject these terms and conditions.{/u}"
        },
        "lmr" : "Support our new game!",
        "lmr_hide" : "Don't show again",
        "lmr_skip" : "Skip"              
}
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
