init -1002 python:
    translation_it = {
        "settings" : "IMPOSTAZIONI",
        "preferences" : "IMPOSTAZIONI",
        "LOAD" : "CARICA",
        "load" : "CARICA",
        "SAVE" : "SALVA",
        "save" : "SALVA",
        "BACK" : "INDIETRO",
        "Back" : "← Indietro",
        "Save_game" : "Salva partita",
        "Delete" : "Elimina",
        "Auto" : "Auto",
        "Empty_slot" : "Slot libero",
        "Load_game" : "Carica partita",
        "Window_mode" : "Modalità",
        "Fullscreen" : "A schermo intero",
        "Window" : "Finestra",
        "Skip" : "Salta le frasi",
        "Skip_all" : "Tutte",
        "Skip_seen" : "Già lette",
        "Volume" : "Volume",
        "Music_lower" : "Musica",
        "Sound" : "Suoni",
        "Ambience" : "Ambiente",
        "Text_speed" : "Velocità del testo",
        "Autoforward_time" : "Ritardo avanzamento automatico",
        "Font" : "Caratteri",
        "Normal_font" : "Normali",
        "Big_font" : "Grandi",
        "Giant_font" : "Giganti",
        "Adult_content" : "Contenuto per adulti",
        "Adult_content_on" : "Attivato",
        "Adult_content_off" : "Disattivato",
        "Language" : "Lingua",
        "Russian" : "Русский",
        "Chinese" : "Chinese",
        "English" : "English",
        "Spanish" : "Español",
        "Italian" : "Italiano",
        "Latvian" : "Latviešu",
        "French" : "Français",
        "Portuguese" : "Português",
        "Turkish" : "Türkçe",
        "me_good" : "Semyon, bello",
        "me_bad" : "Semyon, brutto",
        "sl_good" : "Slavya, bello",
        "sl_bad" : "Slavya, brutto",
        "dv_good" : "Alisa, bello",
        "dv_bad" : "Alisa, brutto",
        "un_good" : "Lena, bello",
        "un_bad" : "Lena, brutto",
        "us_good" : "Ulyana, bello",
        "us_bad" : "Ulyana, brutto",
        "miku" : "Miku",
        "yulya" : "Yulya",
        "all_together" : "Tutti insieme",
        "ENDINGS" : "FINALI",
        "Quit_confirm" : "Sei sicuro di voler\nuscire dal gioco?",
        "Yes" : "Sì",
        "No" : "No",
        "Semyon" : "Semyon",
        "all" : "Pionieri",
        "el" : "Electronik",
        "uv" : "Yulya",
        "mi" : "Miku",
        "us" : "Ulyana",
        "sh" : "Shurik",
        "mt" : "Olga Dmitrievna",
        "un" : "Lena",
        "sl" : "Slavya",
        "dv" : "Alisa",
        "pi" : "Pioniere",
        "pi2" : "Pioniere",
        "pi3" : "Pioniere",
        "pi4" : "Pioniere",
        "pika" : "Ragazza pioniere",
        "cs" : "Viola",
        "mz" : "Zhenya",
        "Masha" : "Masha",
        "Sasha" : "Sasha",
        "Router" : "Router",
        "Myself" : "Io",
        "me" : "Semyon",
        "dreamgirl" : "...",
        "Girl" : "Ragazza",
        "Camp_leader" : "Leader del Campo",
        "Nurse" : "Infermiera",
        "Strange_girl" : "Strana ragazza",
        "Pioneers" : "Pionieri",
        "normal" : "Normale",
        "grin" : "Ghigno",
        "smile" : "Sorriso",
        "scared" : "Paura",
        "shocked" : "Scioccato",
        "fingal" : "Occhio nero",
        "surprise" : "Sorpresa",
        "angry" : "Rabbia",
        "upset" : "Afflizione",
        "laugh" : "Risata",
        "serious" : "Serietà",
        "sad" : "Tristezza",
        "rage" : "Furia",
        "guilty" : "Colpevolezza",
        "shy" : "Vergogna",
        "cry" : "Pianto",
        "dontlike" : "Contrarietà",
        "surprise2" : "Sorpresa 2",
        "happy" : "Felicità",
        "cry_smile" : "Pianto felice",
        "smile2" : "Sorriso 2",
        "smile3" : "Sorriso 3",
        "evil_smile" : "Sorriso maligno",
        "surp3" : "Sorpresa 3",
        "laugh2" : "Risata 2",
        "surp2" : "Sorpresa 2",
        "calml" : "Sorpresa",
        "shy2" : "Timidezza 2",
        "fear" : "Terrore",
        "surp1" : "Sorpresa",
        "cry2" : "Pianto 2",
        "normal_smile" : "Sorriso",
        "tender" : "Tenerezza",
        "bukal" : "Sorpresa",
        "pioneer" : "Pioniere",
        "pioneer2" : "Pioniere (provocante)",
        "swim" : "Costume",
        "sport" : "Sportivo",
        "dress" : "Da sera",
        "stethoscope" : "Stetoscopio",
        "glasses" : "Occhiali",
        "panama" : "Panama",
        "MUSIC" : "MUSICA",
        "BG" : "SFONDI",
        "CG" : "IMMAGINI",
        "SPRITES" : "SPRITES",
        "Sprites2" : "Sprite:",
        "Dress2" : "Abito:",
        "Emotion2" : "Emozione:",
        "Accessory" : "Accessori:",
        "DayX" : "Giorno ...",
        "DayN" : "Giorno",
        "Voice" : "Voce",
        "voice" : "Voce",
        "voices" : "Voci",
        "kids" : "Bambini",
        "lk" : "Lurkmore-kun",
        "dy" : "Altoparlante",
        "Groupmate" : "Compagno di corso",
        "odn" : "Compagno di corso",
        "Message" : "Messaggio",
        "message" : "Messaggio",
        "Rival" : "Rivale:",
        "Whose_turn" : "Di chi è il turno:",
        "Yours" : "Tuo",
        "Opponents" : "Avversario",
        "Game_phase" : "Fase della partita:",
        "Defence" : "Difesa",
        "Drop" : "Scarta",
        "Capture" : "Prendi",
        "Change" : "Cambia",
        "Draw_card" : "Ruba carta",
        "Results" : "Risultati",
        "Rounds_left" : "Turni rimanenti:",
        "Exchanges_left" : "Scambi rimanenti:",
        "Win" : "Vittoria",
        "Draw" : "Pareggio",
        "prologue" : "Prologo",
        "day1" : "Primo giorno",
        "day2" : "Secondo giorno",
        "day3" : "Terzo giorno",
        "day4" : "Quarto giorno",
        "day5" : "Quinto giorno",
        "day6" : "Sesto giorno",
        "day7" : "Settimo giorno",
        "epilogue" : "Epilogo",
        "test_game" : "Partita di prova",
        "..." : "...",
        "mods" : "Mods & contenuto utenti",
        "filters" : "Gestione filtro",
        "apply" : "Applica",
        "bush" : "Voce",
        "mt_voice" : "Voce",
        "FIXME_voice" : "Voce",
        "show_achievments" : "Mostra gli achievement",
        "steam" : "Impossibile connettersi a Steam. I tuoi progressi e i tuoi achievement non saranno salvati!",
        "INFO" : "INFORMAZIONI",
        "Video" : "Video",
        "Show_video" : "Sì",
        "info_text" : "{a=http://vk.com/everlasting.summer.official}Comunità ufficiale VKontakte{/a}\n(solo in russo)",
        "csp" : "Infermiera",
        "mzp" : "Ragazza pioniere",
        "ma" : "Masha",
        "mip" : "Ragazza pioniere",
        "uvp" : "Strana ragazza",
        "shp" : "Pioniere",
        "mtp" : "Leader del Campo",
        "usg" : "Ragazza",
        "usp" : "Ragazza pioniere",
        "sa" : "Sasha",
        "slg" : "Ragazza",
        "slp" : "Ragazza pioniere",
        "dvg" : "Ragazza",
        "dvp" : "Ragazza pioniere",
        "ro" : "Router",
        "elp" : "Pioniere",
        "unp" : "Ragazza pioniere",
        "my" : "Io",
        "uv2" : "Orecchie di gatto",
        "pioneers_story" : "Storia di un pioniere",
        "steam_text" : "{a=http://store.steampowered.com/app/331470}Versione PC{/a} (su Steam)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}Versione Android{/a} (su Google Play)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}Versione iOS{/a} (sull'App Store)",
        "Autoforward" : "Avanzamento automatico",
        "Sync" : "Sincronizza con Steam",
        "ingame_menu" : "Controlli – trascina sullo schermo:\n– Su per aprire il menu.\n– Verso destra per l'avanzamento automatico.\n– Verso sinistra per rileggere le frasi.\n– Verso il basso per nascondere l'interfaccia.",
        "understandable" : "Ho capito",
        "Resolution" : "Risoluzione*",
        "Restart" : "* Il gioco verrà ora chiuso. Si prega di riavviarlo.",
        "note1" : "«Sovyonok» significa civetta",
        "note2" : "«Dmitrievna» è un patronimico: una derivazione del nome del padre di una persona (in questo caso Dmitry), utilizzato dai russi come segno di rispetto o di formalità.",
        "note3" : "Electronik era un personaggio robot che appariva nei film e nei romanzi popolari russi. Era la copia esatta di uno studente di nome Sergey Cheesekov.",
        "note4" : "«Dva» significa «due» in russo, l'intero soprannome suona proprio come il 2-ch in russo, riferito alla vecchia imageboard anonima 2ch.ru",
        "note5" : "Nel linguaggio comune russo, {b}kotleta{/b} (cotoletta) è la carne macinata, fritta o cotta sotto forma di palla o di cilindro, simile ai tortini americani; {b}kompot{/b} è una bevanda ottenuta facendo bollire la frutta fresca o secca in una grande quantità di acqua, compote in francese.",
        "note6" : "«48 kopeks», «Leningradskoe» – famose marche di gelato dell'Unione Sovietica.",
        "note7" : "«Durak» – gioco di carte popolare nell'URSS, simile al President.",
        "note8" : "«L'importante non è vincere ma partecipare»",
        "note9" : "Nell'URSS, dopo la scuola superiore una persona poteva decidere se laurearsi (solitamente diventando un ingegnere o uno scienziato) oppure se iscriversi ad un istituto secondario professionale per «imparare a fondo un mestiere».",
        "note10" : "Alexander Matrosov fu un soldato di fanteria sovietica durante la Grande Guerra Patriottica, insignito del titolo di Eroe dell'Unione Sovietica per aver fatto da scudo con il proprio petto contro una mitragliatrice tedesca.",
        "note11" : "«Ostankinskoe» era una famosa marca di birra economica nell'URSS.",
        "note12" : "Okroshka è una tradizionale zuppa fredda russa.",
        "note13" : "Il Komsomol era un'organizzazione giovanile del Partito Comunista. I ragazzi che non riuscivano a farne parte generalmente venivano considerati come dei reietti della società.",
        "note14" : "«Druzhba» in russo significa «amicizia», e guarda caso è anche una famosa marca di motoseghe.",
        "note15" : "«Kopeyka» è un'automobile russa (VAZ 2101), molto vecchia ed economica.",
        "note16" : "Khrushchovka è un basso edificio in calcestruzzo dai tre ai cinque piani, venivano costruiti nell'URSS durante l'ascesa di Nikita Khrushchov.",
        "credits" : "Il team Soviet Games (IIchan Eroge Team) vuole ringraziarti per aver giocato a questo videogioco!\n\nIdea: XK\nProduttore, Direttore: Dreamtale\nProgrammatori: Dreamtale, LolBot, Desufag\nNarratore principale: Dreamtale\nScrittori: Slo, Abcb\nImmagini di sfondo: ArseniXC, VVCephei, Veel\nPersonaggi: XK, Maxim Smolev\nIllustrazioni: Maxim Smolev\nDesign: i-rab-u, Veel, Coyc\nAnimazioni: Sergey Ivanov, Orika Nekoi\nMusica: Sergey Eybog, Between August And December\nSuoni: Sergey Eybog\n\nUn ringraziamento speciale a:\n\nPyTom per l'engine Ren'Py.\nfreesounds.org per i suoni gratuiti.\niichan.hk e 2ch.hk.\nLa comunità vk.com/everlasting.summer.official\nTutti coloro che hanno contribuito alla creazione di questo videogioco.\nE tutti coloro che ci hanno supportato durante questi anni, che hanno atteso con pazienza e hanno creduto in noi.\n\nGrazie e addio. Per adesso.\n\n\n\n\n\n{size=80}FINE.{/size}\n",
        "Skipping" : "Saltare",
        "license" : {
        "text" : "{color=#aaa}Accetti i termini di \n{a=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.it}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n riguardanti questo gioco?\n\n{size=-10}Sei libero di:\n\n{b}Condividere{/b} – copiare e ridistribuire il materiale multimediale in ogni sua forma.\n{b}Adattare{/b} – modificare, trasformare e creare aggiunte al materiale.\n\nSotto le seguenti condizioni::\n\n{b}Attribuzione{/b} – Devi dare credito, fornire un link alla licenza, e indicare se hai apportato delle modifiche.\n{b}NonCommerciale{/b} – Non puoi utilizzare il materiale a fini commerciali.\n{b}Condivisione{/b} – Se modifichi, trasformi o crei aggiunte al materiale, devi distribuire i tuoi contenuti sotto la stessa licenza dell'originale.{/size}{/color}\n",
        "yes" : "{size=-5}{u}Sì, accetto i termini e le condizioni sopra indicati.\n{/u}{/size}",
        
        "no" : "{size=-5}{u}No, non accetto i termini e le condizioni sopra indicati.{/u}{/size}"
        },
        "lmr" : "Support our new game!",
        "lmr_hide" : "Don't show again",
        "lmr_skip" : "Skip"
}
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
