init -1002 python:
    translation_tr = {
        "settings" : "AYARLAR",
        "preferences" : "AYARLAR",
        "LOAD" : "YÜKLE",
        "load" : "YÜKLE",
        "SAVE" : "KAYDET",
        "save" : "KAYDET",
        "BACK" : "GERİ",
        "Back" : "← GERİ",
        "Save_game" : "Oyunu Kaydet",
        "Delete" : "Sil",
        "Auto" : "Oto",
        "Empty_slot" : "Boş Slot",
        "Load_game" : "Oyunu Yükle",
        "Window_mode" : "Ekran",
        "Fullscreen" : "Tam Ekran",
        "Window" : "Pencere",
        "Skip" : "Atla",
        "Skip_all" : "Hepsini",
        "Skip_seen" : "Görülmüşleri",
        "Volume" : "Ses Düzeyi",
        "Music_lower" : "Müzik",
        "Sound" : "Ses",
        "Ambience" : "Ambiyans",
        "Text_speed" : "Metin Hızı",
        "Autoforward_time" : "Oto-İlerleme hızı",
        "Font" : "Font",
        "Normal_font" : "Normal",
        "Big_font" : "Büyük",
        "Giant_font" : "Dev",
        "Adult_content" : "Yetişkin İçeriği",
        "Adult_content_on" : "Açık",
        "Adult_content_off" : "Kapalı",
        "Language" : "Dil",
        "Russian" : "Русский",
        "Chinese" : "Chinese",
        "English" : "English",
        "Spanish" : "Español",
        "Italian" : "Italiano",
        "Latvian" : "Latviešu",
        "French" : "Français",
        "Portuguese" : "Português",
        "Turkish" : "Türkçe",
        "me_good" : "Semyon, İyi",
        "me_bad" : "Semyon, Kötü",
        "sl_good" : "Slavya, İyi",
        "sl_bad" : "Slavya, Kötü",
        "dv_good" : "Alisa, İyi",
        "dv_bad" : "Alisa, Kötü",
        "un_good" : "Lena, İyi",
        "un_bad" : "Lena, Kötü",
        "us_good" : "Ulyana, İyi",
        "us_bad" : "Ulyana, Kötü",
        "miku" : "Miku",
        "yulya" : "Yulya",
        "all_together" : "Hep Beraber",
        "ENDINGS" : "Sonlar",
        "Quit_confirm" : "Oyundan gerçekten\nçıkmak istiyor musun?",
        "Yes" : "Evet",
        "No" : "Hayır",
        "Semyon" : "Semyon",
        "all" : "Öncüler",
        "el" : "Elecktronik",
        "uv" : "Yulya",
        "mi" : "Miku",
        "us" : "Ulyana",
        "sh" : "Shurik",
        "mt" : "Olga Dmitrievna",
        "un" : "Lena",
        "sl" : "Slavya",
        "dv" : "Alisa",
        "pi" : "Öncü",
        "pi2" : "Öncü",
        "pi3" : "Öncü",
        "pi4" : "Öncü",
        "pika" : "Öncü Kız",
        "cs" : "Viola",
        "mz" : "Zhenya",
        "Masha" : "Masha",
        "Sasha" : "Sasha",
        "Router" : "Yönlendirici",
        "Myself" : "Kendim",
        "me" : "Semyon",
        "dreamgirl" : "...",
        "Girl" : "Kız",
        "Camp_leader" : "Kamp Lideri",
        "Nurse" : "Hemşire",
        "Strange_girl" : "Garip Kız",
        "Pioneers" : "Öncüler",
        "normal" : "Normal",
        "grin" : "Sırıtma",
        "smile" : "Gülümseme",
        "scared" : "Korkma",
        "shocked" : "Şok",
        "fingal" : "Siyah Göz",
        "surprise" : "Şaşırma",
        "angry" : "Sinirli",
        "upset" : "Mutsuz",
        "laugh" : "Kahkaha",
        "serious" : "Ciddi",
        "sad" : "Üzgün",
        "rage" : "Öfkeli",
        "guilty" : "Suçlu",
        "shy" : "Utangaç",
        "cry" : "Ağlamak",
        "dontlike" : "Hoşlanmamak",
        "surprise2" : "Şaşırma2",
        "happy" : "Mutlu",
        "cry_smile" : "Ağlarken Gülümseme",
        "smile2" : "Gülümseme2",
        "smile3" : "Gülümseme3",
        "evil_smile" : "Kötü Gülümseme",
        "surp3" : "Şaşırma3",
        "laugh2" : "Kahkaha2",
        "surp2" : "Şaşırma2",
        "calml" : "Şaşkın",
        "shy2" : "Utangaç2",
        "fear" : "Korku",
        "surp1" : "Şaşırma",
        "cry2" : "Ağlamak2",
        "normal_smile" : "Gülümseme2",
        "tender" : "Sunma",
        "bukal" : "Şaşkın",
        "pioneer" : "Öncü",
        "pioneer2" : "Öncü2",
        "swim" : "Yüzme",
        "sport" : "Spor",
        "dress" : "Elbise",
        "stethoscope" : "Steteskop",
        "glasses" : "Gözlük",
        "panama" : "Panama",
        "MUSIC" : "MÜZİK",
        "BG" : "BG",
        "CG" : "CG",
        "SPRITES" : "ÇİZİMLER",
        "Sprites2" : "Çizimler",
        "Dress2" : "Elbise",
        "Emotion2" : "Duygu",
        "Accessory" : "Aksesuar",
        "DayX" : "Gün ...",
        "DayN" : "Gün",
        "Voice" : "Ses",
        "voice" : "Ses",
        "voices" : "Sesler",
        "kids" : "Çocuklar",
        "lk" : "Lurkmor-kun",
        "dy" : "Dinamikten Sesler",
        "Groupmate" : "Grup Arkadaşı",
        "odn" : "Grup Arkadaşı",
        "Message" : "Mesaj",
        "message" : "Mesaj",
        "Rival" : "Rakip:",
        "Whose_turn" : "Kimin Sırası:",
        "Yours" : "Senin",
        "Opponents" : "Rakibinin",
        "Game_phase" : "Oyun Aşaması:",
        "Defence" : "Savun",
        "Drop" : "Ver",
        "Capture" : "Ele Geçir",
        "Change" : "Değiştir",
        "Draw_card" : "Kart Çek",
        "Results" : "Sonuçlar",
        "Rounds_left" : "Kalan Raunt:",
        "Exchanges_left" : "Kalan Değiş-Tokuşlar:",
        "Win" : "Kazandın",
        "Draw" : "Berabere",
        "prologue" : "Giriş",
        "day1" : "Birinci Gün",
        "day2" : "İkinci Gün",
        "day3" : "Üçüncü Gün",
        "day4" : "Dördüncü Gün",
        "day5" : "Beşinci Gün",
        "day6" : "Altıncı Gün",
        "day7" : "Yedinci Gün",
        "epilogue" : "Bitiş",
        "test_game" : "Test Oyunu",
        "..." : "...",
        "mods" : "Modlar",
        "filters" : "Filtre Yönetimi",
        "apply" : "Uygula",
        "bush" : "Ses",
        "mt_voice" : "Ses",
        "FIXME_voice" : "Ses",
        "show_achievments" : "Başarımları Göster",
        "steam" : "Steam'e bağlanılamadı. Başarımların kaydedilmeyecek!",
        "INFO" : "Bilgilendirme",
        "Video" : "Video",
        "Show_video" : "Oynat",
        "info_text" : "Resmi {a=http://vk.com/everlasting.summer.official}VKontakte topluluğu (sadece rusça){/a}",
        "csp" : "Hemşire",
        "mzp" : "Öncü Kız",
        "ma" : "Masha",
        "mip" : "Öncü Kız",
        "uvp" : "Garip Kız",
        "shp" : "Öncü",
        "mtp" : "Kamp Lideri",
        "usg" : "Kız",
        "usp" : "Öncü Kız",
        "sa" : "Sasha",
        "slg" : "Kız",
        "slp" : "Öncü Kız",
        "dvg" : "Kız",
        "dvp" : "Öncü Kız",
        "ro" : "Yönlendirici",
        "elp" : "Öncü",
        "unp" : "Öncü Kız",
        "my" : "Ben",
        "uv2" : "Kedi Kulaklı",
        "pioneers_story" : "Bir Öncünün Hikayesi",
        "steam_text" : "{a=http://store.steиоampowered.com/app/331470}Bilgisayar versiyonu{/a} (Steam'de)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}Android versiyonu{/a} (Google Play'de)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}iOS versiyonu{/a} (App Store'da)",
        "Autoforward" : "Oto-İlerleme",
        "Sync" : "Steam'e bağla",
        "ingame_menu" : "Kontroller - kaydırma ekranı:\n- Oyun menüsünü açmak için yukarı.\n- Atlamayı etkinleştirmek için sağa.\n- Metin geçmişini açmak için sola.\n- Arayüzü gizlemek için aşağı kaydırın.",
        "understandable" : "Anladım",
        "Resolution" : "Çözünürlük*",
        "Restart" : "* Oyun kapanacak. Lütfen yeniden başlatın.",
        "note1" : "Sovyonok Baykuş anlamına gelir.",
        "note2" : "'Dmitrievna' bir patronimiktir: Ruslar tarafından bir kişinin babasının adının (bu durumda Dmitriy) bir türevi, saygı veya resmi hitap işareti olarak kişinin ilk adından sonra konur.",
        "note3" : "Electronik popüler Sovyet film ve kitap serilerinde yer alan bir robot karakteriydi. Sergey Cheesekov adında bir okul çocuğunun birebir kopyası gibi görünüyordu.",
        "note4" : "'Dva' Rusça'da 'iki' anlamına gelir, takma ad Rusça okunuşunda tam olarak 2-ch gibi ses çıkarır, bu da eski 2ch.ru sitesinin anonim görüntü panosuna bir gönderme.",
        "note5" : "Rusçada {b}kotleta{/b} (pirzola), Amerikan köftesine yakın, top veya silindir şeklinde kızartılmış veya fırınlanmış kıymadır; {b}kompot{/b}, taze veya kurutulmuş meyvelerin bol suda kaynatılmasıyla yapılan bir içecek, Fransızcada komposto.",
        "note6" : "'48 kopecks', 'Leningradskoe' - Sovyetler Birliği'nin son dönemlerinde popüler olan dondurma markaları.",
        "note7" : "'Durak' - SSCB'de popüler olan, Batak'a benzeyen kart oyunu.",
        "note8" : "'Önemli olan kazanmak değil, katılmaktır'.",
        "note9" : "SSCB'de liseyi bitiren bir kişi genellikle ya üniversite diploması almak (mühendis veya bilim adamı gibi bir statüye ulaşmak) ya da orta dereceli meslek okuluna gitmek ve böylece 'bir meslekte ustalaşmak' arasında seçim yapmak zorundaydı.",
        "note10" : "Alexander Matrosov, Büyük Vatanseverlik Savaşı sırasında bir Sovyet piyade askeriydi ve göğsüyle Alman makineli tüfeğini engellediği için ölümünden sonra Sovyetler Birliği Kahramanı ünvanını aldı.",
        "note11" : "'Ostankinskoe' SSCB'de tanınmış bir ucuz bira markasıydı.",
        "note12" : "Okroshka geleneksel bir Rus soğuk çorbasıdır.",
        "note13" : "Komsomol, Komünist Parti'nin gençlik koluydu. Komsomol'a katılmayan gençler genellikle toplumda dışlanmış muamelesi görürlerdi.",
        "not14" : "'Druzhba' hem Rusça'da 'dostluk' hem de iyi bilinen bir motorlu testere markasıdır.",
        "note15" : "'Kopeyka' bir Rus arabasıdır (VAZ 2101), çok ucuz ve eskidir.",
        "note16" : "Khrushchovka, Nikita Khrushchov döneminde SSCB'de geliştirilen düşük maliyetli beton panelli üç ila beş katlı bir binadır.",
        "credits" : "Soviet Games Ekibi (IIchan Eroge Ekibi) Bu oyunu oynadığınız için size teşekkür eder!\n\nFikir: XK\nYapımcı, Yönetmen: Dreamtale\nProgramcılar: Dreamtale, LolBot, Desufag\nBaş Yazar: Dreamtale\nYazarlar: Slo, Abcb\nArkaplan: ArseniXC, VVCephei, Veel\nKarakterler: XK, Maxim Smolev\nCG: Маxim Smolev\nDizayn: i-rab-u, Veel, Coyc\nAnimasyon: Sergey İvanov, Orika Nekoi\nMüzik: Sergey Eybog, Between August And December\nSesler: Sergey Eybog\n\nÖzel Teşekkürler:\n\nRen'Py motoru için PyTom.\nÜcretsiz sesler için freesounds.org.\niichan.hk ve 2ch.hk.\nvk.com/everlasting.summer.official topluluğu\nTürkçe: Hakan Küçük, Emin Tuna Sağlam \nOyunun yapımında yardımı bulunan herkese.\nBize bunca yıl inanıp bekleyen ve destekleyen herkes.\n\nTeşekkürler, ve görüşürüz. Şimdilik.",
        "Skipping" : "Atlanıyor",
        "license" : {
        "text" : "{color=#aaa}Bu oyun için\n{a=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n şartlarını kabul ediyor musunuz?\n\n{size=-10}Şunları yapmakta özgürsünüz:\n\n{b}Paylaşmak{/b} – materyali herhangi bir ortamda veya formatta kopyalamak ve yeniden dağıtmak.\n{b}Adapte etmek{/b} – Belirli koşullar altında.\n\nmateryali yeniden karıştırmak, dönüştürmek ve üzerine inşa etmek:\n\n{b}Referans{/b} – Uygun atıfta bulunmalı, lisansa bir bağlantı vermeli ve değişiklik yapılıp yapılmadığını belirtmelisiniz.\n{b}Reklam{/b} – Materyali reklam faaliyetleri için kullanamazsınız.\n{b}Aynı şekilde paylaşım{/b} – Materyali yeniden karıştırır, dönüştürür veya üzerine inşa ederseniz, katkılarınızı orijinaliyle aynı lisans altında dağıtmanız gerekir.{/size}{/color}\n",
        "yes" : "{u}Evet, kabul ediyorum.{/u}",
        "no" : "{u}Hayır, kabul etmiyorum.{/u}"
        },
        "lmr" : "Yeni oyunumuzu destekle!",
        "lmr_hide" : "Bir daha gösterme",
        "lmr_skip" : "Atla"
}
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
