init -1002 python:
    translation_pg = {
        "settings" : "CONFIGURAÇÕES",
        "preferences" : "CONFIGURAÇÕES",
        "LOAD" : "CARREGAR",
        "load" : "CARREGAR",
        "SAVE" : "SALVAR",
        "save" : "SALVAR",
        "BACK" : "VOLTAR",
        "Back" : "← Voltar",
        "Save_game" : "Salvar Jogo",
        "Delete" : "Deletar",
        "Auto" : "Auto",
        "Empty_slot" : "Slot Vazio",
        "Load_game" : "Carregar Jogo",
        "Window_mode" : "Modo Janela",
        "Fullscreen" : "Tela Cheia",
        "Window" : "Janela",
        "Skip" : "Pular",
        "Skip_all" : "Tudo",
        "Skip_seen" : "Visto",
        "Volume" : "Volume",
        "Music_lower" : "Música",
        "Sound" : "Som",
        "Ambience" : "Ambiente",
        "Text_speed" : "Velocidade Do Texto",
        "Autoforward_time" : "Tempo do Auto-Forward",
        "Font" : "Fonte",
        "Normal_font" : "Normal",
        "Big_font" : "Grande",
        "Giant_font" : "Enorme",
        "Adult_content" : "Conteúdo Adulto",
        "Adult_content_on" : "Ligado",
        "Adult_content_off" : "Desligado",
        "Language" : "Idioma*",
        "Russian" : "Russo",
        "Chinese" : "Chinês",
        "English" : "Inglês",
        "Spanish" : "Espanhol",
        "Italian" : "Italiano",
        "Latvian" : "Letonês",
        "French" : "Français",
        "Portuguese" : "Português",
        "Turkish" : "Türkçe",
        "me_good" : "Semyon, bom",
        "me_bad" : "Semyon, ruim",
        "sl_good" : "Slavya, bom",
        "sl_bad" : "Slavya, ruim",
        "dv_good" : "Alisa, bom",
        "dv_bad" : "Alisa, ruim",
        "un_good" : "Lena, bom",
        "un_bad" : "Lena, ruim",
        "us_good" : "Ulyana, bom",
        "us_bad" : "Ulyana, ruim",
        "miku" : "Miku",
        "yulya" : "Yulya",
        "all_together" : "Todos Juntos",
        "ENDINGS" : "FINAIS",
        "Quit_confirm" : "Você quer mesmo\nsair do jogo?",
        "Yes" : "Sim",
        "No" : "Não",
        "Semyon" : "Semyon",
        "all" : "Pioneiros",
        "el" : "Electronik",
        "uv" : "Yulya",
        "mi" : "Miku",
        "us" : "Ulyana",
        "sh" : "Shurik",
        "mt" : "Olga Dmitrievna",
        "un" : "Lena",
        "sl" : "Slavya",
        "dv" : "Alisa",
        "pi" : "Pioneiro",
        "pika" : "Pioneira",
        "pi2" : "Pioneiro",
        "pi3" : "Pioneiro",
        "pi4" : "Pioneiro",
        "uv2" : "Ushastaya",
        "cs" : "Viola",
        "mz" : "Zhenya",
        "Masha" : "Masha",
        "Sasha" : "Sasha",
        "Router" : "Router",
        "Myself" : "Eu",
        "me" : "Semyon",
        "dreamgirl" : "...",
        "Girl" : "Garota",
        "Camp_leader" : "Líder do Campo",
        "Nurse" : "Enfermeira",
        "Strange_girl" : "Garota Estranha",
        "Pioneers" : "Pioneiros",
        "normal" : "Normal",
        "grin" : "Sorrindo",
        "smile" : "Alegre",
        "scared" : "Medo",
        "shocked" : "Chocado",
        "fingal" : "Fingal",
        "surprise" : "Surpresa",
        "angry" : "Raiva",
        "upset" : "Chateado",
        "laugh" : "Rindo",
        "serious" : "Sério",
        "sad" : "Triste",
        "rage" : "Fúria",
        "guilty" : "Culpa",
        "shy" : "Tímido",
        "cry" : "Choro",
        "dontlike" : "Naogosto",
        "surprise2" : "Surpresa2",
        "happy" : "Feliz",
        "cry_smile" : "Sorriso Choro",
        "smile2" : "Sorriso2",
        "smile3" : "Sorriso3",
        "evil_smile" : "Sorriso Mal",
        "surp3" : "Surpresa3",
        "laugh2" : "Rindo2",
        "surp2" : "Surpresa2",
        "calml" : "Surpresa",
        "shy2" : "Tímido2",
        "fear" : "Medo",
        "surp1" : "Surpresa",
        "cry2" : "Choro2",
        "normal_smile" : "Sorriso",
        "tender" : "Contente",
        "bukal" : "Surpresa",
        "pioneer" : "Pioneiro",
        "pioneer2" : "Pioneiro1",
        "swim" : "Nadar",
        "sport" : "Esporte",
        "dress" : "Vestido",
        "stethoscope" : "Estetoscópio",
        "glasses" : "Óculos",
        "panama" : "Panama",
        "MUSIC" : "MÚSICA",
        "BG" : "BG",
        "CG" : "CG",
        "SPRITES" : "SPRITES",
        "Sprites2" : "Sprite:",
        "Dress2" : "Vestido:",
        "Emotion2" : "Emoção:",
        "Accessory" : "Accessório:",
        "DayX" : "Dia ...",
        "DayN" : "Dia",
        "Voice" : "Voz",
        "voice" : "Voz",
        "voices" : "Vozes",
        "kids" : "Crianças",
        "lk" : "Lurkmore-kun",
        "dy" : "Voz da dinâmica",
        "Groupmate" : "Colega de grupo",
        "odn" : "Colega de grupo",
        "Message" : "Mensagem",
        "message" : "Mensagem",
        "Rival" : "Rival:",
        "Whose_turn" : "De quem é a vez:",
        "Yours" : "Sua",
        "Opponents" : "Do oponente",
        "Game_phase" : "Fase do jogo:",
        "Defence" : "Defesa",
        "Drop" : "Largar",
        "Capture" : "Capturar",
        "Change" : "Trocar",
        "Draw_card" : "Puxar carta",
        "Results" : "Resultados",
        "Rounds_left" : "Rounds faltando:",
        "Exchanges_left" : "Trocas faltando:",
        "Win" : "Vitória",
        "Draw" : "Empate",
        "prologue" : "Prólogo",
        "day1" : "Dia um",
        "day2" : "Dia dois",
        "day3" : "Dia três",
        "day4" : "Dia quatro",
        "day5" : "Dia cinco",
        "day6" : "Dia seis",
        "day7" : "Dia sete",
        "epilogue" : "Epílogo",
        "test_game" : "Jogo teste",
        "..." : "...",
        "mods" : "Mods e cenários dos jogadores",
        "filters" : "Gerenciamento De Filtros",
        "apply" : "Aplicar",
        "bush" : "Voz",
        "mt_voice" : "Voz",
        "FIXME_voice" : "Voz",
        "show_achievments" : "Mostrar conquistas",
        "steam" : "Não foi possível conectar-se à Steam. Suas conquistas e progresso não serão salvos!",
        "INFO" : "INFORMAÇÃO",
        "Video" : "Vídeo",
        "Show_video" : "Jogar",
        "info_text" : "Oficial {a=http://vk.com/everlasting.summer.official}VKontakte community{/a}\n(only russian)",
        "csp" : "Enfermeira",
        "mzp" : "Pioneira",
        "ma" : "Masha",
        "mip" : "Pioneira",
        "uvp" : "Garota Estranha",
        "shp" : "Pioneiro",
        "mtp" : "Líder Do Campo",
        "usg" : "Garota",
        "usp" : "Pioneira",
        "sa" : "Sasha",
        "slg" : "Garota",
        "slp" : "Pioneira",
        "dvg" : "Garota",
        "dvp" : "Pioneira",
        "ro" : "Router",
        "elp" : "Pioneiro",
        "unp" : "Pioneira",
        "my" : "Eu",
        "uv2" : "Orelhuda",
        "pioneers_story" : "A História De Um Pioneiro",
        "steam_text" : "{a=http://store.steampowered.com/app/331470}PC version{/a} (on Steam)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}Android version{/a} (on Google Play)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}iOS version{/a} (on App Store)",
        "Autoforward" : "Auto-Forward",
        "Sync" : "Sincronizar com a Steam",
        "ingame_menu" : "Controles – mexer na tela:\n– Pra cima abre o menu.\n– Pra esquerda habilita pular.\n– Pra direita abre o histórico de texto.\n– Pra baixo esconde a interface.",
        "understandable" : "Entendido",
        "Resolution" : "Resolução*",
        "Restart" : "* O jogo irá fechar, por favor reinicie.",
        "note1" : "Sovyonok quer dizer 'Corujinha'.",
        "note2" : "'Dmitrievna' é um patronímico: um derivado do nome paterno de uma pessoa (no caso dela Dmitriy) colocado pelos pais como segundo nome representando um sinal de respeito ou em diálogo formal.",
        "note3" : "Electronik foi um personagem robô que apareceu em várias séries de filmes e livros russos. Ele era exatamente igual a uma criança chamada Sergey Cheesekov.",
        "note4" : "'Dva' significa 'dois' em Russo, o apelido inteiro soa exatamente como 2-ch em russo, uma referência ao falecido imageboard anônimo 2ch.ru.",
        "note5" : "Na língua Russa, {b}kotleta{/b} (costeleta) é carne picada, frita ou assada em forma de bola ou cilindro, parecida com hambúrgueres; {b}kompot{/b} é uma bebida feita fervendo frutas frescas ou secas em uma grande quantidade de água, compote em French.",
        "note6" : "'48 kopecks', 'Leningradskoe' – Marcas de sorvete popular na União Soviética.",
        "note7" : "'Durak' – jogo de cartas popular na URSS, similar a presidente.",
        "note8" : "'Não é ganhar que importa mas sim tirar de alguém'.",
        "note9" : "Na URSS, Uma pessoa que terminava o ensino médio tinha que escolher entre o ensino superior (geralmente um curso de engenharia ou de exatas) ou ir a uma escola vocacional secundária para 'dominar uma profissão'.",
        "note10" : "Alexander Matrosov foi um soldado da infantaria Soviética durante a Grande Guerra Patriótica, que ganhou o título póstumo de Herói da União Soviética por bloquear tiros de uma metralhadora com o seu peito.",
        "note11" : "'Ostankinskoe' Foi uma marca famosa de cerveja barata na URSS.",
        "note12" : "Okroshka é uma sopa fria tradicional da Rússia.",
        "note13" : "Komsomol era uma divisão jovem do Partido Comunista. Jovens dispensados dali eram vistos como fracassados pela sociedade.",
        "note14" : "'Druzhba' Significa 'amizade' em russo e também, é uma marca famosa de serras elétricas.",
        "note15" : "'Kopeyka' é um carro russo (VAZ 2101), bem velho e barato.",
        "note16" : "Khrushchovka é um edifício de baixo custo com painéis de concreto de três a cinco andares desenvolvido na URSS durante o reinado de Nikita Khrushchov",
        "credits" : "Soviet Games team (IIchan Eroge Team) Quer te agradecer por jogar nosso jogo!\n\nIdéia: XK\nProdutor, Diretor: Dreamtale\nProgramadores: Dreamtale, LolBot, Desufag\nEscritor Principal: Dreamtale\nEscritores: Slo, Abcb\narte dos BG: ArseniXC, VVCephei, Veel\narte dos personagens: XK, Maxim Smolev\narte dos CG: Maxim Smolev\nDesign: i-rab-u, Veel, Coyc\nAnimação: Sergey Ivanov, Orika Nekoi\nMusica: Sergey Eybog, Entre Agosto e Dezembro\nSom: Sergey Eybog\n\nAgradecimentos Especiais Para:\n\nPyTom pela Ren'Py engine.\nfreesounds.org pelos efeitos sonoros.\niichan.hk e 2ch.hk.\nCommunity vk.com/everlasting.summer.official\nTradução para o português: Luiz 'Takumon' Silveira e Agatha Alexandre\nTodos que nos ajudaram com a produção do jogo.\nTodos que nos apoiaram, esperaram e acreditaram por todos esses anos.\n\nObrigado, e adeus. Por enquanto.\n\n\n\n\n\n{size=80}FIM.{/size}\n",
        "Skipping" : "Pulando",
        "license" : {
        "text" : "{color=#aaa}Do you accept the terms of \n{a=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n concerning this game?\n\n{size=-10}You are free to:\n\n{b}Share{/b} – copy and redistribute the material in any medium or format.\n{b}Adapt{/b} – remix, transform, and build upon the material.\n\nUnder the following terms::\n\n{b}Attribution{/b} – You must give appropriate credit, provide a link to the license, and indicate if changes were made.\n{b}NonCommercial{/b} – You may not use the material for commercial purposes.\n{b}ShareAlike{/b} – If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.{/size}{/color}\n",
        "yes" : "{u}Yes, I accept these terms and conditions.\n{/u}",
        
        "no" : "{u}No, I reject these terms and conditions.{/u}"
        },
        "lmr" : "Support our new game!",
        "lmr_hide" : "Don't show again",
        "lmr_skip" : "Skip"              
}
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
