init -1002 python:
    translation_fr = {
        "settings" : "PREFERENCES",
        "Skipping" : "Skipping",
        "preferences" : "PREFERENCES",
        "LOAD" : "CHARGER",
        "SAVE" : "SAUVEGARDER",
        "save" : "SAUVEGARDER",
        "load" : "CHARGER",
        "BACK" : "RETOUR",
        "Back" : "← Retour",
        "Save_game" : "Sauvegarder",
        "Delete" : "Effacer",
        "Auto" : "Auto",
        "Empty_slot" : "Emplacement vide",
        "Load_game" : "Charger",
        "Window_mode" : "Fenêtre",
        "Fullscreen" : "Plein écran",
        "Window" : "Fenêtre",
        "Skip" : "Lécture rapide",
        "Skip_all" : "Texte non lu",
        "Skip_seen" : "Texte déjà lu",
        "Volume" : "Volume",
        "Music_lower" : "Musique",
        "Sound" : "Son",
        "Ambience" : "Ambiance",
        "Text_speed" : "Vitesse du texte",
        "Autoforward_time" : "Vitesse du défilement automatique",
        "Font" : "Taille de police",
        "Normal_font" : "Moyenne",
        "Big_font" : "Grande",
        "Giant_font" : "Géante",
        "Adult_content" : "Contenu pour adulte",
        "Adult_content_on" : "Oui",
        "Adult_content_off" : "Non",
        "Language" : "Langue",
        "Russian" : "Русский",
        "Chinese" : "Chinois",
        "English" : "English",
        "Spanish" : "Españo",
        "Italian" : "Italiano",
        "Latvian" : "Latviešu",
        "French" : "Français",
        "Portuguese" : "Português",
        "Turkish" : "Türkçe",
        "me_good" : "Semyon, bonne",
        "me_bad" : "Semyon, mauvaise",
        "sl_good" : "Slavya, bonne",
        "sl_bad" : "Slavya, mauvaise",
        "dv_good" : "Alisa, bonne",
        "dv_bad" : "Alisa, mauvaise",
        "un_good" : "Lena, bonne",
        "un_bad" : "Lena, mauvaise",
        "us_good" : "Ulyana, bonne",
        "us_bad" : "Ulyana, mauvaise",
        "miku" : "Miku",
        "yulya" : "Yulya",
        "all_together" : "Tous ensemble",
        "ENDINGS" : "FINS",
        "Quit_confirm" : "Vous voulez vraiment\nquitter le jeu ?",
        "Yes" : "Oui",
        "No" : "Non",
        "Semyon" : "Semyon",
        "all" : "Pionniers",
        "el" : "Electronik",
        "uv" : "Yulya",
        "mi" : "Miku",
        "us" : "Ulyana",
        "sh" : "Shurik",
        "mt" : "Olga Dmitrievna",
        "un" : "Lena",
        "sl" : "Slavya",
        "dv" : "Alisa",
        "pi" : "Pionnier",
        "pi2" : "Pionnier",
        "pi3" : "Pionnier",
        "pi4" : "Pionnier",
        "uv2" : "Ushastaya",
        "pika" : "Pionnière",
        "cs" : "Viola",
        "mz" : "Zhenya",
        "Masha" : "Masha",
        "Sasha" : "Sasha",
        "Router" : "Router",
        "Myself" : "Moi",
        "me" : "Semyon",
        "dreamgirl" : "...",
        "Girl" : "Fille",
        "Camp_leader" : "Cheftaine",
        "Nurse" : "Infirmière",
        "Strange_girl" : "Étrange fille",
        "Pioneers" : "Pionniers",
        "normal" : "Neutre",
        "grin" : "Rictus",
        "smile" : "Sourire",
        "scared" : "Peur",
        "shocked" : "Choc",
        "fingal" : "Coquard",
        "surprise" : "Surprise",
        "angry" : "Colère",
        "upset" : "Déception",
        "laugh" : "Rire",
        "serious" : "Sérieux",
        "sad" : "Tristesse",
        "rage" : "Rage",
        "guilty" : "Culpabilité",
        "shy" : "Timidité",
        "cry" : "Pleurs",
        "dontlike" : "Mécontentement",
        "surprise2" : "Surprise2",
        "happy" : "Bonheur",
        "cry_smile" : "Sourire aux larmes",
        "smile2" : "Sourire2",
        "smile3" : "Sourire3",
        "evil_smile" : "Sourire menaçant",
        "surp3" : "Surprise3",
        "laugh2" : "Rire2",
        "surp2" : "Surprise2",
        "calml" : "Surprise",
        "shy2" : "Timidité2",
        "fear" : "Peur",
        "surp1" : "Surprise",
        "cry2" : "Pleurs2",
        "normal_smile" : "Sourire",
        "tender" : "Tendresse",
        "bukal" : "Surprise",
        "pioneer" : "Uniforme de pionnier",
        "pioneer2" : "Uniforme de pionnier2",
        "swim" : "Maillot de bain",
        "sport" : "Uniforme sportive",
        "dress" : "Robe",
        "stethoscope" : "Stethoscope",
        "glasses" : "Lunettes",
        "panama" : "Bob",
        "MUSIC" : "MUSIQUE",
        "BG" : "BG",
        "CG" : "ILLUSTRATIONS",
        "SPRITES" : "SPRITES",
        "Sprites2" : "Sprite:",
        "Dress2" : "Vêtement:",
        "Emotion2" : "Emotion:",
        "Accessory" : "Accessoire:",
        "DayX" : "Jour ...",
        "DayN" : "Jour",
        "Voice" : "Voix",
        "voice" : "Voix",
        "voices" : "Les voix",
        "kids" : "Enfants",
        "lk" : "Lurkmore-kun",
        "dy" : "Voix dans l'enceinte",
        "Groupmate" : "Camarade de groupe",
        "odn" : "Camarade de groupe",
        "Message" : "Message",
        "message" : "Message",
        "Rival" : "Rival:",
        "Whose_turn" : "À qui le tour:",
        "Yours" : "À toi",
        "Opponents" : "À l'adversaire",
        "Game_phase" : "Phase du jeu:",
        "Defence" : "Défence",
        "Drop" : "Défausse",
        "Capture" : "Capture",
        "Change" : "Échange",
        "Draw_card" : "Tirage de carte",
        "Results" : "Résultats",
        "Rounds_left" : "Tours restants:",
        "Exchanges_left" : "Échanges restants:",
        "Win" : "Victoire",
        "Draw" : "Match nul",
        "prologue" : "Prologue",
        "day1" : "Jour 1",
        "day2" : "Jour 2",
        "day3" : "Jour 3",
        "day4" : "Jour 4",
        "day5" : "Jour 5",
        "day6" : "Jour 6",
        "day7" : "Jour 7",
        "epilogue" : "Épilogue",
        "test_game" : "Jeu test",
        "..." : "...",
        "mods" : "Modifications et scénarios des utilisateurs",
        "filters" : "Géstion des filtres",
        "apply" : "Appliquer",
        "bush" : "Voix",
        "mt_voice" : "Voix",
        "FIXME_voice" : "Voix",
        "show_achievments" : "Afficher les succès",
        "steam" : "Impossible de se connecter aux services de Steam. Votre progrès et vos succès ne seront pas sauvegardés !",
        "INFO" : "INFORMATION",
        "Video" : "Vidéo",
        "Show_video" : "Lancer la vidéo",
        "info_text" : "Page officielle {a=http://vk.com/everlasting.summer.official}sur VK.com{/a}\n(seulement en russe)",
        "csp" : "Infirmière",
        "mzp" : "Pionnière",
        "ma" : "Masha",
        "mip" : "Pionnière",
        "uvp" : "Étrange fille",
        "shp" : "Pionnier",
        "mtp" : "Chéftaine",
        "usg" : "Girl",
        "usp" : "Pionnière",
        "sa" : "Sasha",
        "slg" : "Fille",
        "slp" : "Pionnière",
        "dvg" : "Fille",
        "dvp" : "Pionniere",
        "ro" : "Router",
        "elp" : "Pionnier",
        "unp" : "Pionniere",
        "my" : "Moi",
        "uv2" : "Celle aux oreilles de chat",
        "pioneers_story" : "L'histoire d'un pionnier",
        "steam_text" : "{a=http://store.steampowered.com/app/331470}PC{/a} (sur Steam)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}Android{/a} (sur Google Play)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}iOS{/a} (sur App Store)",
        "Autoforward" : "Défilement automatique",
        "Sync" : "Synchroniser avec Steam",
        "ingame_menu" : "Contrôles – glisser le doigt:\n– En diagonale de droite vers le bas pour ouvrir le ménu du jeu.\n– Vers la droite pour activer la lecture rapide.\n– Vers la gauche pour ouvrir l'historique des dialogues.\n– Vers le bas pour cacher l'interface.",
        "Resolution" : "Résolution",
        "understandable" : "J'ai compris",
        "Restart" : "* Le jeu va se fermer. Relancez-le.",
        "note1" : "Sovyonok signifie une petite chouette.",
        "note2" : "« Dmitrievna » est un patronyme. Dérivé du prénom du père de la personne (dans ce cas-là Dmitri), il est utilisé par les russes pour exprimer le respect.",
        "note3" : "Electronik est un robot, personnage d'une série de livres et d'un film de science-fiction soviétique. Selon l'histoire, il ressemble comme deux gouttes d'eau à un écolier qui s'appelle Sergey Siroezhkine.",
        "note4" : "« Dva » signifie « deux » en russe. Son surnom complet est une référence à 2ch.ru, un forum à images anonyme russe.",
        "note5" : "{b}Kompot{/b} est une boisson russe à base des fruits frais ou secs bouillis.",
        "note6" : "« 48 kopeck » et « Leningradskoe » sont des marques des glaces très populaires à l'époque de l'Union Soviétique.",
        "note7" : "« Dourak » est un jeu de cartes très populaire en URSS et en Russie.",
        "note8" : "« L'important, c'est de participer ».",
        "note9" : "",
        "note10" : "Alexandre Matrosov était un soldat soviétique qui, durant la Seconde Guerre Mondiale, a bloqué une mitrailleuse allemande avec son corps. Il était a reçu à titre posthume la distinction de Héros de l'Union Soviétique.",
        "note11" : "« Ostankinskoe » était une marque de bière bon marché en URSS.",
        "note12" : "Okrochka est une traditionelle soupe froide populaire en Russie et en Ukraine.",
        "note13" : "Komsomol était le nom de l'organisation de la jeunesse communiste du Parti communiste de l'Union Soviétique. Il était mal vu pour un jeune de ne pas en faire partie.",
        "note14" : "En russe, « Druzhba » signifie « amitié ». C'est également le nom d'une marque très connue des fromages fondus.",
        "note15" : "",
        "note16" : "Khrouchtchevka est un surnom des immeubles d'habitation de trois à cinq étages construites en URSS sous le mandat de Nikita Khrouchtchev.",
        "credits" : "L'équipe de Soviet Games (IIchan Eroge Team) vous remercie d'avoir joué à ce jeu !\n\nIdée: XK\nProducteur, Directeur: Dreamtale\nProgrammeurs: Dreamtale, LolBot, Desufag\nScénariste en chef: Dreamtale\nScénaristes: Slo, Abcb\nArtistes des arrière-plans: ArseniXC, VVCephei, Veel\nArt des personnages: XK, Maxim Smolev\nArtiste CG: Maxim Smolev\nDesign: i-rab-u, Veel, Coyc\nAnimation: Sergey Ivanov, Orika Nekoi\nMusique: Sergey Eybog, Between August And December\nSon: Sergey Eybog\n\nRemerciements particuliers à:\n\nPyTom de Ren'Py engine.\nfreesounds.org pour les effets sonores gratuits.\niichan.hk et 2ch.hk.\nCommunauté du groupe vk.com/everlasting.summer.official\nTraducteurs:\nIlya Roshchin\nFlaurian \"Pezzo\" Pezzoli\nRyuji Danma\nAnastasiya Reznik\nDaniel Mordant\nLéon Lichtenstein\nVictor Pfeiffer\nAsin Olivier\nLudovic Roy\nTiffany Vaquié\nÀ tout le monde qui a aidé avec le développement du jeu.\nÀ tout le monde qui nous a soutenu durant des années, à ceux qui continuaient de croire et d'attendre !\n\nMerci à vous !\n\n\n\n\n\n{size=80}FIN.{/size}\n",
        "license" : {
        "text" : "{color=#aaa}Acceptez-vous les termes et conditions \n{a=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n concernant ce jeu ?\n\n{size=-10}Vous êtes autorisé à :\n\n{b}Partager{/b} – copier, distribuer et communiquer le matériel par tous moyens et sous tous formats.\n{b}Adapter{/b} – remixer, transformer et créer à partir du matériel.\n\nSelon les conditions suivantes :\n\n{b}Attribution{/b} – Vous devez créditer l'Œuvre, intégrer un lien vers la licence et indiquer si des modifications ont été effectuées à l'Œuvre.\n{b}Pas d’Utilisation Commerciale{/b} – Vous n'êtes pas autorisé à faire un usage commercial de cette Œuvre, tout ou partie du matériel la composant.\n{b}Partage dans les Mêmes Conditions{/b} – Dans le cas où vous effectuez un remix, que vous transformez, ou créez à partir du matériel composant l'Œuvre originale, vous devez diffuser l'Œuvre modifiée avec la même licence avec laquelle l'Œuvre originale a été diffusée.{/size}{/color}\n",
        "yes" : "{u}Oui, j'accepte les termes et conditions.\n{/u}",
        
        "no" : "{u}Non, je n'accepte pas les termes et conditions.{/u}"
        },
        "lmr" : "Soutenez notre nouveau jeu !",
        "lmr_hide" : "Ne plus montrer ce message",
        "lmr_skip" : "Passer"              
}
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
